# KatalogFilm

./: README.md  build.gradle  shared_dependencies.gradle
app/: .gitignore  build.gradle  lint.xml
app/src/androidTest/java/id/airham/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/airham/moviecatalogue/ui/home/: CustomAssertions.kt  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie_detail_sample.json  movie_response.json  tv_show_detail_sample.json  tv_show_response.json
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/id/airham/moviecatalogue/: App.kt
app/src/main/java/id/airham/moviecatalogue/data/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/id/airham/moviecatalogue/data/source/: CatalogueDataSource.kt  CatalogueRepository.kt  ItemDataSource.kt  ItemRepository.kt  NetworkBoundResource.kt
app/src/main/java/id/airham/moviecatalogue/data/source/local/: LocalRepository.kt
app/src/main/java/id/airham/moviecatalogue/data/source/local/entity/: MovieContent.kt  MovieEntity.kt  TvContent.kt  TvShowEntity.kt
app/src/main/java/id/airham/moviecatalogue/data/source/local/room/: CatalogueDao.kt  CatalogueDatabase.kt
app/src/main/java/id/airham/moviecatalogue/data/source/remote/: ApiResponse.kt  NetworkHelper.kt  RemoteDataSource.kt  RemoteRepository.kt  StatusResponse.kt
app/src/main/java/id/airham/moviecatalogue/data/source/remote/network/: ApiConfig.kt  ApiService.kt  JsonHelper.kt
app/src/main/java/id/airham/moviecatalogue/data/source/remote/response/: GetMovieDetailResponse.kt  GetTvDetailResponse.kt  MovieItem.kt  MovieResponse.kt  TvShowItem.kt  TvShowResponse.kt
app/src/main/java/id/airham/moviecatalogue/di/: AppModule.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModules.kt
app/src/main/java/id/airham/moviecatalogue/ui/detail/: DetailContentActivity.kt  DetailMovieActivity.kt  DetailTvShowActivity.kt
app/src/main/java/id/airham/moviecatalogue/ui/detail/viewmodel/: DetailMovieViewModel.kt  DetailTvViewModel.kt
app/src/main/java/id/airham/moviecatalogue/ui/favorite/: FavoriteFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/id/airham/moviecatalogue/ui/favorite/tabs/movie/: FavMovieAdapter.kt  FavMovieFragment.kt  FavMovieViewModel.kt
app/src/main/java/id/airham/moviecatalogue/ui/favorite/tabs/tvshow/: FavTvAdapter.kt  FavTvFragment.kt  FavTvShowAdapter.kt  FavTvViewModel.kt
app/src/main/java/id/airham/moviecatalogue/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/id/airham/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/id/airham/moviecatalogue/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/id/airham/moviecatalogue/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/id/airham/moviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt  JsonHelper.kt  Keys.kt  LiveDataTestUtil.kt  Notify.kt  ViewModelFactory.kt
app/src/main/java/id/airham/moviecatalogue/utils/network/: ApiConfig.kt  ApiService.kt  JsonHelper.kt
app/src/main/java/id/airham/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/id/airham/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/jni/: keys.c
app/src/main/res/drawable/: ic_launcher_background.xml  ic_movie_black.xml  ic_moviedb.xml  ic_star_black.xml  ic_tv_black.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail_content.xml  activity_detail_movie.xml  activity_detail_tv_show.xml  activity_home.xml  activity_splash_screen.xml  content_detail_content.xml  content_detail_movie.xml  fav_movie_fragment.xml  fav_tv_fragment.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv_show.xml  item_movies.xml  item_tv_shows.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/id/airham/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/id/airham/moviecatalogue/data/source/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt  FakeItemRepository.kt  ItemRepositoryTest.kt
app/src/test/java/id/airham/moviecatalogue/ui/detail/movie/: DetailMovieViewModelTest.kt
app/src/test/java/id/airham/moviecatalogue/ui/detail/tvShow/: DetailTvViewModelTest.kt
app/src/test/java/id/airham/moviecatalogue/ui/favorite/tabs/movie/: FavMovieViewModelTest.kt
app/src/test/java/id/airham/moviecatalogue/ui/favorite/tabs/tvshow/: FavTvViewModelTest.kt
app/src/test/java/id/airham/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/id/airham/moviecatalogue/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/id/airham/moviecatalogue/util/: PagedListUtil.kt
app/src/test/java/id/airham/moviecatalogue/utils/: PagedListUtil.kt
core/: build.gradle
core/src/androidTest/java/my/id/airham/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/my/id/airham/core/data/: CatalogueRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/my/id/airham/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/my/id/airham/core/domain/model/: Movie.kt  TvShow.kt
core/src/main/java/my/id/airham/core/domain/repository/: ICatalogueRepository.kt
core/src/main/java/my/id/airham/core/domain/usecase/: CatalogueUseCase.kt
core/src/main/java/my/id/airham/core/utils/: AppExecutors.kt  CatalogInteractor.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt  Keys.kt  Notify.kt  ViewModelFactory.kt
core/src/test/java/my/id/airham/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/my/id/airham/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/test/java/my/id/airham/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
