// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    //dependencies version
    appCompatVersion = '1.4.0'
    coreVersion = '1.8.0-alpha02'
    constraintLayoutVersion = '2.1.2'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.3'
    espressoVersion = '3.4.0'
    androidTestVersion = '1.4.0'
    androidCoreTestVersion = '2.1.0'
    mockitoVersion = '4.2.0'
    mockitoKotlinVersion = '2.2.0'
    idleResourceVersion = '3.4.0'
    androidxLegacyVersion = '1.0.0'

    retrofitVersion = '2.9.0'
    okhttpVersion = '5.0.0-alpha.3'

    materialVersion = '1.4.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.12.0'

    archLifecycleVersion = '2.2.0'
    orchestratorVersion = '1.4.1'

    roomVersion = '2.4.0'
    roomRuntimeVersion = '2.4.0'
    pagingVersion = '3.1.0'
}

buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}