// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    //dependencies version
    app_compat_version = '1.2.0'
    core_version = '1.3.2'

    // testing version
    junit_version = '4.13.1'
    junit_ext_version = '1.1.2'
    espresso_version = '3.3.0'
    android_test_version = '1.3.0'
    android_core_test_version = '2.1.0'
    mockito_version = '3.7.7'
    mockito_kotlin_version = '2.2.0'
    idle_resource_version = '3.3.0'
    androidx_legacy_version = '1.0.0'
    orchestrator_version = '1.3.0'

    // retrofit
    retrofit_version = '2.9.0'
    okhttp_version = '5.0.0-alpha.3'
    logging_interceptor_version = '4.9.0'

    // ui
    material_version = '1.3.0'
    recycler_view_version = '1.1.0'
    glide_version = '4.12.0'
    constraint_layout_version = '2.0.4'
    navigation_version = '2.3.5'
    live_data_version = '2.4.0'

    // room
    room_version = '2.4.0'
    room_runtime_version = '2.2.6'
    paging_version = '2.1.2'

    // coroutines
    activity_ktx_version = '1.4.0'
    fragment_ktx_version = '1.4.0'
    lifecycle_version = '2.2.0'
    kotlin_coroutines_core_version = '1.4.2'
    kotlin_coroutines_version = '1.6.0-native-mt'
    arch_lifecycle_version = '2.2.0'

}

buildscript {
    // kotlin
    ext.kotlin_version = '1.6.0'
    ext.hilt_version = '2.36'

    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}